*,
*::before,
*::after {
    margin: 0rem;
    padding: 0;
    box-sizing: border-box;
}



html,
body {
    min-height: 100vh;
}

html {
    font-size: 62.5%;
    /* font is 10px */
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: rebeccapurple;
}


.shoppingcart_section {
    grid-column: 12 / 13; /* Adjusted to target the last column */
    grid-row: 1 / 3; /* Stays the same */
    margin: 1rem;
    font-size: 5rem;
    

}

.shoppingcart__ul{
    list-style: none;
    flex-direction: column;
    display: flex;
    position: fixed;
    
}   
#items__li {
    font-size: 2rem;
    margin-left: auto;
    color: white;   
    font-family: sans-serif;
    position: absolute;
    right: 2rem; /* Aligns the element to the right */
    padding-top: 0.5rem;
    text-align: center;
}

.product {
    grid-column: 3 / 11;
    grid-row: 7;
    display: flex;
    justify-content: center;
    align-items: center;

}

.product__button:hover {
    cursor: pointer;
    background-color: lightgray; /* Optional: Add a visual effect on hover */
}

.product__removebutton {
    border-radius: 100%;
    height: 2rem;
    width: 2rem;
}

.product1__section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 60rem;
    width: 35rem;
    background-color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 3rem;
    font-family: sans-serif;
}


.product2__section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 60rem;
    width: 40rem;
    background-color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 3rem;
    font-family: sans-serif;
}

.product3__section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 60rem;
    width: 40rem;
    background-color: white;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 3rem;
    font-family: sans-serif;
}

.product__button{
    height: 3rem;
    width: 10rem;
    background-color: white;

}
#section__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.fill {
    margin: 8rem;
    height: 100vh; /* Full height of the viewport */
    grid-column: 1 / -1; /* Spans the entire grid */
    background-color: blue;
}

@keyframes popup {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.a-popup {
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

main{
    opacity: 0;
}